# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

log.file_path = ${UGCS_INSTALLED_LOG_FILE_PATH}
log.single_max_size=10Mb
log.level=debug

# File to dump all generated missions to. Timestamp suffix is appended to the 
# name. Leave the value empty (or delete the entry) to disable mission dumping.
vehicle.mikrokopter.mission_dump_path = ${UGCS_INSTALLED_LOG_DIR}/mission

# Local address for listening connections from UCS.
ucs.local_listening_address = 0.0.0.0
# Local port for listening connections from UCS.
ucs.local_listening_port = 5558

connection.serial.exclude.1 = /dev/ttyS.*

connection.serial.1.name = /dev/ttyUSB[0-9]+|com[0-9]+
connection.serial.1.baud.1 = 57600

# Value sent in wp-event-channel field for camera trigger action.
vehicle.mikrokopter.wp_event_value = 50

# Service discovery configuration
# (Uncomment next line to enable automatic discovery of this VSM.)
service_discovery.vsm_name = Mikrokopter VSM

