# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html


# Address to listen connections from CUCS on.
cucs_processor.server_address = 0.0.0.0
# Port number to listen connections from CUCS on.
cucs_processor.server_port = 5558

vehicle.mikrokopter.serial.1.name = /dev/ttyUSB[0-9]+|com[0-9]+
vehicle.mikrokopter.serial.1.baud = 57600
